<html>
    <head>
        <tITLE>Old Customer</title>
        <link rel="stylesheet" href="oldcust.css">
    </head>
    <body>
        <h1>UPDATE DETAILS</h1><br><br><br>
        <form action="update.php" method="post">
            <input type="text" placeholder="Phone Number" id="phnum" name="phnum">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="text" placeholder="Current Temperature" id="temp" name="temp"><br><br><br><br><br>
            <button type="submit">Submit</button>

        </form>
    </body>
</html>